　　　　　 　 /: : // : : : : : : : /: : : : : : : : : : : : : : : : : : : : : : :.|: : : : :.}.: : : :. ::ヽ: : :.＼ 　 　 .|.: : : :. :. :.､
.　　　　 　 /: : /´ : : : : : : : /.: : : : : : : : : : : : : :. :. :. :./.: :. :./}: : : : :.|.: : : : : ::}: : : : : :＼　　|.: : : : : :. :.}
　　　　　 /: : / : : : : : : : : /.: : : : : : : : : : : : : :. :. :. :./.: :. :./ .|: : : : :.|ｉ : : : : : | : : : : : : : }　 |.: : : : : :. :.|
　　　　　{: : :.{.: : : : : : :. :./{: : : : : : : : : : : : : : : : : :./.: :. :./ ／￣￣＼.: :. :. .:.| : : : : : : : |　 |.: : : : : :. :.|
　　　　　|: : :.|.: : : : : :. :./ .|／￣＼: : : : : : : : : : ::/: : :／ /　　　　　　ヽ.:..:. :.| : : : : : : : |　 |.: : : : : :. :.|
　　　　　|: : :.|.: : : : :. :./　/　　　　 ∨: : : : : : : :./.:.／　 /　 （0）　　　　∨: :.| : : : : : : : |　 }.: : : : : :. :.|
　　　　　|: : :.|: : : : : : :|. / 　 （0） 　 ∨、.:. :. .:./／´ 　/ 　 　 　 　 　 　 ∨:.| : : : : : : : |. /: : : : : : : : |
　　　　　|: : :.|: : : : : : :|/　　　　　　　 }　＼: :./　　 　 {　　　 　 　 　 　 　 }./: : : : : : : : |/: : : : : : : : : |
　　　　　|: : :.|: : : : : : :|{　　　 　 　 　 |　　 ∨　　　　 |　　　 　 　 　 　 　 |: : : : : :.／: :/: : : : : : : : : :.|
　　　　　|: : :.|: : : : : : :||　　　　　　　 ﾉ　　　 　 　 　 人　　　　　　　　 　人: : : ／ : : /: : : : : : : : : :./
　　　　 /: : : |: /: 、: : { ＼　　　　／ 　 　 　 　 　 　 　 ＼＿＿＿＿ ／::: ::.／.: :. .::/: : : : : : : : : :./
.　　　 / イ: :.|/:.／＼　、丶ー= ´　　　　　　　　　　　　　 　 　 　 　 /: : :／:: : : : :./: : : : : : : : : :./
　　　/´　|.: : : :.|　　　＼　　　　　　　　　　　　 　 　 　 　 　 　 　 ／: :／: : : : : :／: : : : : : : : : :./
　　　　　 |.: : : :.|　　　　　　　　　　　　　　　　　　　　　　　　　 ／:.＜´/: : : : : : : : : : : : : : : : : /
　　　　　 |: : : :人　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／.: : : : : : : : : :. :. :. :.／.:./
　　　 　 人: : : : :.＼　　　　　　　　　　　　　　　　　　　　　　　 　 /.: : : : : : : : : :. :. :. :.／{: : /
. 　 　 　 　 ＼: : : : :.＼　　　　　　　　　 　 　 　 　 　 　 　 　 　 /.../: : : : : : : : : : :.／　 .|. /
.　　　　　　 　 ＼ : : : : ｀＞､　　　　　　　　　　　　　　　　　 　 /.:./.: :. :.／: :.／:／　　　.|/
　　　　　 　 　 　 ＼.:.:∧.: .:.ﾄ､￣＼＿＿＿＿＿　　　　　＿_/.:./{: : :./: :.／:／　　　 　 {
　　　　　　　　 　 　 }/　∨: |　＼.:..:.| 　 　 .∧　　 　 　 　 　 {: / |: : /{／{／
　　　　　 　 　 　 　 　 　 ∨{´ 　 ＼{＼r＜　 }　　　　　　　　|/　.|: /
　　　　　　　　　　　　　　　　　　　　　　}ー─┬──=≦´￣￣｀{/
　　　　　　　　　　　　　　　　　　　　　　| 　 　 |│　　　　　　　　 人
　　　　　　　　　　　　　　　　　　　　　　|⌒}　│|　　　　　　　 ／ 　 ＼
　　　　　　　　　　 　 　 　 　 　 　 　 ／ 　 ＼.|│　　　 　 .／　　 　 　 ＼